{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "paths": {
      "@shared/*": ["src/main/shared/*"]
    },
    "baseUrl": "."
  },
  "include": ["src/renderer/**/*.ts", "src/renderer/**/*.tsx"],
  "exclude": ["node_modules", "dist", "src/main"]
}
