{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "lib": ["ES2022"],
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "jsx": "preserve",
    "incremental": true,
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "paths": {
      "@shared/*": ["packages/shared/src/*"],
      "@look/shared/*": ["packages/shared/src/*"]
    },
    "baseUrl": "."
  },
  "include": ["src/main/**/*.ts", "src/main/**/*.cts", "packages/shared/**/*.ts"],
  "exclude": ["node_modules", "dist", "src/renderer", "packages/shared/dist"]
}
